{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>{% block title %} Free Marketplace {% endblock %}</title>
    <style>

      .hero-banner {
        background-color: #007bff; /* Example vibrant blue */
        color: white;
        padding: 50px 0;
        text-align: center;
      }

      .hero-banner h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .hero-banner p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      .hero-banner a {
        color: white; /* Change the link color to white */
        text-decoration: none; /* Remove underline */
      }

      .hero-banner a:hover {
        color: #ff6347; /* Optional: change hover color for better interaction */
      }

      .btn-primary {
        background-color: #0056b3; /* Darker shade for contrast */
        border-color: #003d6f;
      }

      .card {
        max-width: 300px;
        margin: auto; /* Center the card */
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .card-body {
        text-align: center;
      }

      p {
        text-align: left;
      }

      footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    {% include 'marketplace/base.html' %}
       
    
    <div class="container">
      <h1>Item Inquiries</h1>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Item</th>
            <th>From</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for message in messages %}
          <tr>
            <td>{{ message.item.name }}</td>
            <td>{{ message.sender }}</td>
            <td>{{ message.timestamp }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
    
</html>